#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=liusu9686

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/maven/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
generator.mapperConfigFilename=mapper-config.xml
generator.domainPackage=com.lotus.model
generator.mapperPackage=com.lotus.mapper
generator.daoPackage=com.lotus.dao
